{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "Endpoint": "https://foundry-chat-demo-eus2-mx01.services.ai.azure.com/api/projects/proj-default",
    "ModelName": "gpt-5.4-mini-deployment"
  },
  "TableStorage": {
    "Endpoint": "https://sstdemotempeus2mx01.table.core.windows.net",
    "TableName": "conversations"
  }
}
